/* 标准输出为行缓冲，当输出换行符或缓冲区满，才将缓冲区中的数据刷出
 * 标准输出未输出换行符，但遇到流关闭或程序退出，缓冲数据也会被刷出
 * 标准输出未输出换行符，但又要切换到标准输入时，缓冲数据也会被刷出 */

#include <stdio.h>

int main()
{
    long i = 1000000000L;

    printf("AAABBBCCC");

    while(i--);

    return 0;
}
